<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body { 
            background: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.76)), url(pic2.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 120vh;
        }
        .navbar {
            display: flex;
            font-weight: bold;
            justify-content: space-between ;
            align-items: center;
            height: 6rem;
            color: white;
        }
        .navbar img {
            margin: 0px 5rem;
        }
        .inside_navbar {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .inside_navbar a{
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin: 0 35px;
            padding: 5px;
        }
        .inside_navbar #a1:hover{
            color: white;
            border-bottom: 3px solid #730404;
        }
        #btn {
            border: 2px solid #730404;
            border-radius: 5px;
        }
        #btn:hover {
            border: 2px solid #730404;
            background-color: #730404;
            border-radius: 5px;
        }
        .container2 {
            width: 99%;
            color: white;
            text-align: center;
            position: absolute;
            top: 34%;
            transform: translateY(-10%);
        }
        .container2 h1 {
            display: inline;
            justify-content: center;
            font-size: 4rem;
        }
        .container2 p {
            font-size: 14px;
            margin: 5px;
        }
        .container2 button {
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #730404;
            color: white;
            height: 40px;
            width: 120px;
            font-size: 13px;
            font-weight: 600;
            margin-top: 10px;
        }
        .container2 button:hover {
            background-color: #960505;
        }
        .outside_container2 {
            height: 90vh;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #730404;
            height: 16vh;
            color: white;
            font-size: 11px;
        }
        .footer #p1 {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>

    <div class="container1">
        <nav class="navbar">
            <img src="logo.png">
            <div class="inside_navbar">
            <a href="4homepageJustin.html" id="a1" target="_self">HOME</a>
            <a href="#" id="a1">SERVICES</a>
            <a href="5aboutusPalanas.html" id="a1">ABOUT US</a>
            <a href="6pricingpagePalanas.html" id="a1">PRICING</a>
            <a href="#" id="btn">SIGN IN</a>
            </div>
        </nav>
        <div class="outside_container2">
        <div class="container2">
            <h1 style="color: white;">FITNESS</h1>
            <h1 style="color: #730404;">WONDER</h1>
            <p>At GYMJAMS we're your partner in achieving peak fitness and wellness. Join our vibrant </p>
            <p>community dedicated to helping you reach your goals, whether you're embarking on a new </p>
            <p>fitness journey or striving for greater strength and endurance. Together, let's unlock your full </p>
            <p>potential and live a healthier, more active life.</p>
            <button>GET STARTED</button>
        </div>
        </div>
        <footer class="footer">
            <div>
                <p id="p1">Fitness</p>
                <p>Enjoy daily exercise</p>
                <p>Be fit and healthy</p>
            </div>
            <div>
                <p id="p1">Location</p>
                <p>Nasipit Talamban,</p>
                <p>Cebu City</p>
            </div>
            <div>
                <p id="p1">Call us</p>
                <p>+0930182031</p>
                <p>+0930182031</p>
            </div>
            <div>
                <p id="p1">Email us</p>
                <p>gymjamswonder@gmail.com</p>
            </div>
        </footer>
    </div>
</body>
</html>