<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMJAMS.com</title>
</head>
<body>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.80)), url(pic2.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container1 {
            height: 85vh;
        }   
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 100px;
        }
        .navbar1 {
            display: flex;
            justify-content: end;
            width: 50rem;
        }
        .navbar1 #a1 {
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            padding: 5px;
        }
        .navbar1 #a1:hover {
            background-color: #730404;
            transition: .5s;
        }
        .navbar2 {
            display: flex;
            justify-content: start;
            width: 10rem;
        }
        .navbar2 a {
            margin-left: 25px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            border: 2px solid #730404;
            padding: 5px;
            border-radius: 5px;
        }
        .navbar2 a:hover{
            background-color: #730404;
            transition: .5s;
        }
        .container1 {
            width: 99%;
            color: white;
            text-align: center;
            position: absolute;
            top: 37%;
            transform: translateY(-10%);
        }
        .container1 h1 {
            display: inline;
            justify-content: center;
            font-size: 4rem;
        }
        .container1 p {
            font-size: 14px;
            margin: 5px;
        }
        .container1 button {
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #730404;
            color: white;
            height: 40px;
            width: 120px;
            font-size: 13px;
            font-weight: 600;
            margin-top: 10px;
        }
        .container1 button:hover {
            background-color: #960505;
            transition: .5s;
        }
        .outside_container1 {
            height: 90vh;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #730404a8;
            height: 16vh;
            color: white;
            font-size: 11px;
        }
        .footer #p1 {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
    <header class="header">
        <img src="logo.png">
        <nav class="navbar1">
            <a href="04.HomePageJustin.html" id="a1">HOME</a>
            <a href="07.ServicesPageJustin.html" id="a1">SERVICES</a>
            <a href="05.AboutUsPalanas.html" id="a1">ABOUT US</a>
            <a href="06.PricingPagePalanas.html" id="a1">PRICING</a>
        </nav>
        <nav class="navbar2">
            <a href="1userloginVon.html">SIGN IN</a>
        </nav>
    </header>
    <div class="outside_container1">
        <div class="container1">
            <h1 style="color: white;">FITNESS</h1>
            <h1 style="color: #730404;">WONDER</h1>
            <p>At GYMJAMS we're your partner in achieving peak fitness and wellness. Join our vibrant </p>
            <p>community dedicated to helping you reach your goals, whether you're embarking on a new </p>
            <p>fitness journey or striving for greater strength and endurance. Together, let's unlock your full </p>
            <p>potential and live a healthier, more active life.</p>
            <a href="1userloginVon.html"><button>GET STARTED</button></a>
            
        </div>
        </div>
        <footer class="footer">
            <div>
                <p id="p1">Fitness</p>
                <p>Enjoy daily exercise</p>
                <p>Be fit and healthy</p>
            </div>
            <div>
                <p id="p1">Location</p>
                <p>Nasipit Talamban,</p>
                <p>Cebu City</p>
            </div>
            <div>
                <p id="p1">Call us</p>
                <p>+0930182031</p>
                <p>+0930182031</p>
            </div>
            <div>
                <p id="p1">Email us</p>
                <p>gymjamswonder@gmail.com</p>
            </div>
        </footer>
</body>
</html>