<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.75)), url(pic3.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 100px;
        }
        .navbar1 {
            display: flex;
            justify-content: end;
            width: 50rem;
        }
        .navbar1 #a2 {
            background-color: #730404;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            padding: 5px;
        }
        .navbar1 #a1 {
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            padding: 5px;
        }
        .navbar1 #a1:hover {
            background-color: #730404;
            transition: .5s;
        }
        .navbar2 {
            display: flex;
            justify-content: start;
            width: 10rem;
        }
        /* I EDITED THIS kay ma change ang margin sad sa tanang sa menu-bar navbar a to class:menu-a i added class nlngsad sa katung parts*/
        .menu-a {
            margin-left: 25px;
            font-size: 20px;
            color: grey;
        }
        .menu-a:hover {
            color: white;
            transition: .5s;
        }
        .container4 {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box4, .box5, .box6{
            border: 2px solid white;
            height: 21rem;
            width: 15rem;
            border-radius: 10px;
            background-color: white;
        }
        .member h1{
            display: inline;
            font-size: 50px;
        }
        .member {
            position: absolute;
            top: 25%;
        }
        .box4 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box4 p{
            display: inline;
        }
        .box4 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box5 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box5 p{
            display: inline;
        }
        .box5 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box6 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box6 p{
            display: inline;
        }
        .box6 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #730404a8;
            height: 16vh;
            color: white;
            font-size: 11px;
            margin-top: 30px;
        }
        .footer #p1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        /*notif bar edit here*/

        .notif-bar p {
            font-size: 10px;
            color: gray;
            margin-bottom: 10px;
        }

        .notif-bar {
            background-color: black;
            width: 170px;
            height: 200px;
            position: absolute;
            padding: 10px;
            right: 85px;
            border: 1px solid #730404;
            overflow: hidden; /* Ensure content doesn't overflow */
            display: none;
            }

        .notif {
            width:130px;
            height: 30px;
            /* border: 1px solid red; */
            padding: 2px;
            padding-bottom: 5px;
            margin-top: 10px;
            overflow: hidden; /* Hides overflow content */
            text-overflow: ellipsis; /* Adds ellipsis (...) to indicate overflow */
            border-radius: 4px;
            }

        .notif-bar hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #730404;
            margin-bottom: 5px;
            
           
        }
        
        .notif p {
            font-size: 10px;
            color: gray;
        }


        /*notif bar end*/
            /* menu bar edit start */
            .menu-bar {
            position: absolute;
            background-color: black;
            height: 250;
            width: 200px;
            right: 50px;
            padding: 10px;
            border: 1px solid #730404;
            display: none;
        }


        .menu-bar i {
            color: gray;
            margin-right: 0px;
        }

        .menu-bar h2{
            color: gray;
    
        }
        .user-info{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .user-info h2{
            font-weight: 500;
            font-size: 15px;
            margin: 2px;
        }

        .menu-bar hr {
            border: 0;
            height: 1px;
            width: 100%;
            background: gray;
            margin-bottom: 5px;
        }

        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: gray;
        }

        .sub-menu-link:hover{
            transform: translateX(5px);
            background-color:#73040486 ;
        }

        

        .sub-menu-link p{
            text-align: left;
            position: absolute;
            margin-left: 22px;
        }

        .arrow{
            position: absolute;
            margin-left: 170px;
            
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
        
        

        /* menu bar edit end */

    </style>
    <div class="container1">
        <header class="header">
            <img src="logo.png">
            
            <nav class="navbar1">
                <a href="04.HomePageJustin.html" id="a1"  >HOME</a>
                <a href="07.ServicesPageJustin.html" id="a1" >SERVICES</a>
                <a href="05.AboutUsPalanas.html" id="a1"  >ABOUT US</a>
                <a href="#" id="a2">PRICING</a>
            </nav>
            <nav class="navbar2">
                <div class="notif-sec">
                    <a href="#" id="bell-icon" onclick="toggleNotifBar()"  class="menu-a"><i class='bx bx-bell'></i></a>
                    <div class="notif-bar">
                        <p>NOTIFICATIONS</p>
                        <hr>
                        <div class="notif">
                            <p>GYMJAMS has added a new equipment.</p>
                        </div>
                        <hr>
                        <div class="notif">
                            <p>Your subscription is almost expiring.</p>
                        </div>
                        <hr>
                        <div class="notif">
                            <p>You have been warned by the administrator </p>
                        </div>
                        <hr>
                        <div class="notif">
                            <p>Your subscription is almost expiring.</p>
                        </div>
                    </div>
                </div>
                <!-- <a href="#"  class="menu-a"><i class='bx bx-user-circle'></i></a> -->
                <div class="menu-sec">
                    <a href="#" id="bell-icon" onclick="toggleMenuBar()"class="menu-a"><i class='bx bx-menu' ></i></a>
                    <div class="menu-bar">
                        <div class="user-info">
                            <a href="8userprofileKeanu.html" class="sub-menu-link">
                                <i class="fa-solid fa-user"></i>
                                <h2>User1234</h2>
                            </a>
                        </div>
                        <hr>
            
                        <a href="1userloginVon.html" class="sub-menu-link">
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Logout</p>
                            <span class="arrow">></span>
                        </a>
                    </div>
    
            </nav>
        </header>
        </div>
        <div class="container4">
        
            <div class="member">
                <h1 style="color: white;">MEMBERSHIP</h1>
                <h1 style="color: #730404;">RATES</h1>
            </div>
            <div class="box4">
                <h3>Membership</h3>
                <p style="font-size: 40px;"><b>₱40</b></p>
                <p>/ Daily</p>
                <br>
                <button class="sub1" onclick="
                    subButt('sub1');
                ">Subscribe</button>
            </div>
            <div class="box5">
                <h3>Membership</h3>
                <p style="font-size: 40px;"><b>₱240</b></p>
                <p>/ Weekly</p>
                <br>
                <button class="sub2" onclick="
                    subButt('sub2');
                ">Subscribe</button>
            </div>
            <div class="box6">
                <h3>Membership</h3>
                <p style="font-size: 40px;"><b>₱600</b></p>
                <p>/ Monthly</p>
                <br>
                <button class="sub3" onclick="
                    subButt('sub3'); 
                ">Subscribe</button>
            </div>
        </div>
        <script>
            function subButt (pressSub) {
                const button = document.querySelector ('.' + pressSub);
    
                if (button.innerHTML === 'Subscribe') {
                    button.innerHTML = 'Subscribed!';
                    button.style = "background-color: grey;"
                } else {
                    button.innerHTML = 'Subscribe';
                    button.style = "background-color: red;"
                }
            }
        </script>
    <footer class="footer">
        <div>
            <a href="TOS.html"><p id="p1">TERMS OF SERVICE (ToS)</p></a>
        </div>
        <div>
            <p id="p1">Location</p>
            <p>Nasipit Talamban,</p>
            <p>Cebu City</p>
        </div>
        <div>
            <p id="p1">Call us</p>
            <p>+0930182031</p>
            <p>+0930182031</p>
        </div>
        <div>
            <p id="p1">Email us</p>
            <p>gymjamswonder@gmail.com</p>
        </div>
    </footer>
        <script>
            function subButt (pressSub) {
                const button = document.querySelector ('.' + pressSub);
    
                if (button.innerHTML === 'Subscribe') {
                    button.innerHTML = 'Subscribed!';
                    button.style = "background-color: grey;"
                } else {
                    button.innerHTML = 'Subscribe';
                    button.style = "background-color: red;"
                }
            }
    
            function toggleNotifBar() {
                var notifBar = document.querySelector('.notif-bar');
                if (notifBar.style.display === 'none' || notifBar.style.display === '') {
                    notifBar.style.display = 'block';
                } else {
                    notifBar.style.display = 'none';
                }
            }
    
            function toggleMenuBar() {
            var menuBar = document.querySelector('.menu-bar');
            if (menuBar.style.display === 'none' || menuBar.style.display === '') {
                menuBar.style.display = 'block';
            } else {
                menuBar.style.display = 'none';
            }
        }            
        </script>
</body>
</html>