<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.75)), url(pic5.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container1 {
            height: 85vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 100px;
        }
        .navbar1 {
            display: flex;
            justify-content: end;
            width: 50rem;
        }
        .navbar1 #a2 {
            background-color: #730404;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            padding: 5px;
        }
        .navbar1 #a1 {
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
            margin-left: 25px;
            padding: 5px;
        }
        .navbar1 #a1:hover {
            background-color: #730404;
            transition: .5s;
        }
        .navbar2 {
            display: flex;
            justify-content: start;
            width: 10rem;
        }
        .navbar2 a {
            margin-left: 25px;
            font-size: 20px;
            color: grey;
        }
        .navbar2 a:hover {
            color: white;
            transition: .5s;
        }
        .container2 {
            width: 100%;
            color: white;
            text-align: center;
            position: absolute;
            top: 37%;
            transform: translateY(-10%);
        }
        .container2 h1 {
            display: inline;
            justify-content: center;
            font-size: 4rem;
        }
        .container2 p {
            font-size: 14px;
            margin: 5px;
        }
        .container2 #p1 {
            margin-top: 2rem;
        }
        .container3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .title1 {
            text-align: center;
            width: 18.2rem;
        }
        .title2 {
            text-align: center;
            width: 18.2rem;
        }
        .title3 {
            text-align: center;
            width: 18.2rem;
        }
        .box1, .box2, .box3 {
            border: 1px solid white;
            border-radius: 40px;
            height: 18rem;
            width: 18rem;
            margin-top: 5px;
        }
        .box1 {
            background: url(pic6.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box2 {
            background: url(pic7.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box3 {
            background: url(pic8.jpg) no-repeat;
            background-size: cover;
            background-position: right;
        }
        .container4 {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box4, .box5, .box6{
            border: 2px solid white;
            height: 21rem;
            width: 15rem;
            border-radius: 10px;
            background-color: white;
        }
        .member h1{
            display: inline;
            font-size: 50px;
        }
        .member {
            position: absolute;
            top: 25%;
        }
        .box4 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box4 p{
            display: inline;
        }
        .box4 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box5 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box5 p{
            display: inline;
        }
        .box5 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box6 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box6 p{
            display: inline;
        }
        .box6 button {
            outline: none;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #730404a8;
            height: 16vh;
            color: white;
            font-size: 11px;
        }
        .footer #p1 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        /*notif bar edit here*/

        .notif-bar p {
            font-size: 10px;
            color: white;
            margin-bottom: 10px;
        }

        .notif-bar {
            background-color: black;
            width: 120px;
            height: 200px;
            position: absolute;
            padding: 10px;
            right: 85px;
            border: 1px solid #730404;
            overflow: hidden; /* Ensure content doesn't overflow */
            display: none;
            }

        .notif {
            width:100px;
            height: 30px;
            /* border: 1px solid red; */
            padding: 2px;
            padding-bottom: 5px;
            margin-top: 10px;
            overflow: hidden; /* Hides overflow content */
            text-overflow: ellipsis; /* Adds ellipsis (...) to indicate overflow */
            border-radius: 4px;
            }

        .notif-bar hr{
                border-color: #730404;
           
        }
        
        .notif p {
            font-size: 8px;
        }

        /*notif bar end*/
        

        

    </style>
    <div class="container1">
    <header class="header">
        <img src="logo.png">

        <nav class="navbar1">
            <a href="#" id="a2">HOME</a>
            <a href="07.ServicesPageJustin.html" id="a1">SERVICES</a>
            <a href="05.AboutUsPalanas.html" id="a1">ABOUT US</a>
            <a href="06.PricingPagePalanas.html" id="a1">PRICING</a>
        </nav>
        <nav class="navbar2">
            
            <div class="notif-sec">
                <a href="#" id="bell-icon" onclick="toggleNotifBar()"><i class='bx bx-bell'></i></a>
                <div class="notif-bar">
                    <p>NOTIFICATIONS</p>
                    <hr>
                    <div class="notif">
                        <p>GYMJAMS has added a new equipment.</p>
                    </div>
                    <hr>
                    <div class="notif">
                        <p>Your subscription is almost expiring.</p>
                    </div>
                    <hr>
                    <div class="notif">
                        <p>You have been warned by the administrator </p>
                    </div>
                    <hr>
                    <div class="notif">
                        <p>Your subscription is almost expiring.</p>
                    </div>
                </div>
            </div>
            <a href="#"><i class='bx bx-user-circle'></i></a>
            <a href="#"><i class='bx bx-menu' ></i></a>
        </nav>
    </header>
    </div>
    <div class="outside_container2">
        <div class="container2">
            <h1 style="color: white;">FITNESS</h1>
            <h1 style="color: #730404;">WONDER</h1>
            <p id="p1">At GYMJAMS we're your partner in achieving peak fitness and wellness. Join our vibrant </p>
            <p>community dedicated to helping you reach your goals, whether you're embarking on a new </p>
            <p>fitness journey or striving for greater strength and endurance. Together, let's unlock your full </p>
            <p>potential and live a healthier, more active life.</p>
        </div>
    </div>
    <div class="container3">
        <div class="title1">
            <p>LOCATION</p>
            <div class="box1"></div>
        </div>
        <div class="title2">
            <p>WORKOUTS</p>
            <div class="box2"></div>
        </div>
        <div class="title3">
            <p>PROGRESS</p> 
            <div class="box3"></div>
        </div>
    </div>
    <div class="container4">
        
        <div class="member">
            <h1 style="color: white;">MEMBERSHIP</h1>
            <h1 style="color: #730404;">RATES</h1>
        </div>
        <div class="box4">
            <h3>Membership</h3>
            <p style="font-size: 40px;"><b>₱40</b></p>
            <p>/ Daily</p>
            <br>
            <button class="sub1" onclick="
                subButt('sub1');
            ">Subscribe</button>
        </div>
        <div class="box5">
            <h3>Membership</h3>
            <p style="font-size: 40px;"><b>₱240</b></p>
            <p>/ Weekly</p>
            <br>
            <button class="sub2" onclick="
                subButt('sub2');
            ">Subscribe</button>
        </div>
        <div class="box6">
            <h3>Membership</h3>
            <p style="font-size: 40px;"><b>₱600</b></p>
            <p>/ Monthly</p>
            <br>
            <button class="sub3" onclick="
                subButt('sub3'); 
            ">Subscribe</button>
        </div>
    </div>
    <footer class="footer">
        <div>
            <p id="p1">Fitness</p>
            <p>Enjoy daily exercise</p>
            <p>Be fit and healthy</p>
        </div>
        <div>
            <p id="p1">Location</p>
            <p>Nasipit Talamban,</p>
            <p>Cebu City</p>
        </div>
        <div>
            <p id="p1">Call us</p>
            <p>+0930182031</p>
            <p>+0930182031</p>
        </div>
        <div>
            <p id="p1">Email us</p>
            <p>gymjamswonder@gmail.com</p>
        </div>
    </footer>
    <script>
        function subButt (pressSub) {
            const button = document.querySelector ('.' + pressSub);

            if (button.innerHTML === 'Subscribe') {
                button.innerHTML = 'Subscribed!';
                button.style = "background-color: grey;"
            } else {
                button.innerHTML = 'Subscribe';
                button.style = "background-color: red;"
            }
        }

        function toggleNotifBar() {
            var notifBar = document.querySelector('.notif-bar');
            if (notifBar.style.display === 'none' || notifBar.style.display === '') {
                notifBar.style.display = 'block';
            } else {
                notifBar.style.display = 'none';
            }
        }

        
    </script>
</body>
</html>