<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: url(pic3.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* .container1 {
            height: 85vh;
        } */
        .navbar {
            display: flex;
            justify-content: space-between ;
            align-items: center;
            height: 6rem;
            color: white;
        }
        .navbar img {
            margin: 0px 5rem;
        }
        .inside_navbar {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .inside_navbar a{
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin: 0 40px;
        }
        .inside_navbar i {
            font-size: 20px;
            color: grey;
        }
        .inside_navbar #a2 {
            border-bottom: 3px solid #730404;
            width: 70px;
            text-align: center;
            padding-bottom: 5px;
        }
        .inside_navbar i:hover {
            color: white;
        }
        .inside_navbar #a1:hover{
            color: white;
            border-bottom: 3px solid #730404;
        }
        .container2 {
            display: absolute;
            width: 99%;
            padding: 20px;
            margin: 20px;
            color: white;
            top: 40%;
            text-align: center;
            position: absolute;
            transform: translateY(-10%);
        }
        .container2 h1 {
            display: flex;
            justify-content: center;
            font-size: 4rem;
        }
        .container2 p {
            font-size: 14px;
            margin: 5px;
        }
        .container2 #p1 {
            margin-top: 2rem;
        }
        .container3 {
            display: flex;
            justify-content: space-around;
            height: 20vh;
        }
        .box1, .box2, .box3 {
            border: 1px solid white;
            border-radius: 40px;
            height: 18rem;
            width: 18rem;
        }
        .box1 {
            background: url(pic6.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box2 {
            background: url(pic7.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box3 {
            background: url(pic8.jpg) no-repeat;
            background-size: cover;
            background-position: right;
        }
        .title {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 109%;
            color: white;
            width: 90%;
        }
        .title p {
            margin: 0px 11.5rem;
            font-size: 15px;
        }
        .container4 {
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box4, .box5, .box6{
            border: 2px solid white;
            margin-bottom: 40px;
            height: 21rem;
            width: 15rem;
            border-radius: 10px;
            background-color: white;
        }
        .member h1{
            display: inline;
            font-size: 50px;
        }
        .member {
            position: absolute;
            left: 37%;
            top: 20%;
            width: 1000px;
            margin-bottom: 400px;
            position: absolute;
            bottom: 40%;
        }
        .box4 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box4 p{
            display: inline;
        }
        .box4 button {
            outline: none;
            border: none;
            background-color:rgb(41, 41, 41);
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box5 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box5 p{
            display: inline;
        }
        .box5 button {
            outline: none;
            border: none;
            background-color: rgb(41, 41, 41);
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .box6 {
            padding: 10px;
            color: black;
            text-align: center;
        }
        .box6 p{
            display: inline;
        }
        .box6 button {
            outline: none;
            border: none;
            background-color: rgb(41, 41, 41);
            border-radius: 5px;
            margin-top: 12.5rem;
            width: 70%;
            height: 30px;
            color: white;
        }
        .container4 button:hover {
            background-color: rgb(78, 78, 78);
        }
    </style>
    <div class="container1">
        <nav class="navbar">
            <img src="logo.png">
            <div class="inside_navbar">
            <a href="#" id="a1">HOME</a>
            <a href="#" id="a1">SERVICES</a>
            <a href="#" id="a1">ABOUT US</a>
            <a href="#" id="a2">PRICING</a>
            <a href="#"><i class='bx bx-bell'></i></a>
            <a href="#"><i class='bx bx-user-circle'></i></a>
            <a href="#"><i class='bx bx-menu' ></i></a>
            </div>
        </nav>
    </div>
    <div class="outside_container2">
            <div class="container4">
                <div class="member">
                    <h1 style="color: white;">MEMBERSHIP </h1> 
                    <h1 style="color: #730404;">RATES</h1>
                </div>
                <div class="box4">
                    <h3>Membership</h3>
                    <br>
                    <p style="font-size: 40px;"><b>₱40</b></p>
                    <p>/ Daily</p>
                    <br>
                    <button>BUY</button>
                </div>
                <div class="box5">
                    <h3>Membership</h3>
                    <br>
                    <p style="font-size: 40px;"><b>₱240</b></p>
                    <p>/ Weekly</p>
                    <br>
                    <button>BUY</button>
                </div>
                <div class="box6">
                    <h3>Membership</h3>
                    <br>
                    <p style="font-size: 40px;"><b>₱600</b></p>
                    <p>/ Monthly</p>
                    <br>
                    <button>BUY</button>
                </div>
            </div>
        </div>
</body>
</html>