<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: url(pic5.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;

        }
        .navbar {
            display: flex;
            justify-content: space-between ;
            align-items: center;
            height: 6rem;
            color: white;
        }
        .navbar h1 {
            font-size: 40px;
            margin: 0px 5rem;
            color: #730404;
        }
        .inside_navbar {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .inside_navbar a{
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin: 0 35px;
            padding: 5px;
        }
        .inside_navbar #a1:hover{
            font-size: px;
            text-decoration: none;
            color: white;
            margin: 0 35px;
            border-bottom: 2px solid #730404;
        }
    </style>
    <div class="container1">
        <nav class="navbar">
            <h1>GYMJAMS</h1>
            <div class="inside_navbar">
            <a href="#" id="a1">HOME</a>
            <a href="#" id="a1">SERVICES</a>
            <a href="#" id="a1">ABOUT US</a>
            <a href="#" id="a1">PRICING</a>
            <a href="#" id="btn">SIGN IN</a>
            <a href="#"><i class='bx bx-bell'></i></a>
            <a href="#"><i class='bx bx-user-circle'></i></a>
            <a href="#"><i class='bx bx-menu' ></i></a>
            </div>
        </nav>
    </div>
</body>
</html>