<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palanas - Activity 4</title>
</head>
<body>
    <style>
        body{
            margin:50px 100px 100px 100px;
        }
        .div1{
            border: none;
            height: 70px;
            background-color: lightcyan;
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        .inside_div{
            display: flex;
        }
        .div2{
            border: none;
            width: 25%;
            height: 120px;
            margin-right: 2px;
            background-color: rgb(255, 166, 134);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        .div3{
            border: none;
            width: 75%;
            height: auto;
            margin-bottom: 2px;
            background-color: rgb(255, 47, 255);
            padding: 10px;
        }
        .div4{
            border: none;
            height: 30px;
            background-color: rgb(197, 255, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
    </style>

    <div class="div1">Laurenz Mesiah A. Palanas</div>
    <div class="inside_div">
        <div class="div2">
            <a href="https://www.facebook.com/LaurenzPalanas" style="color: rgb(0, 0, 0); text-decoration: none;">
                Click to See Facebook Profile
            </a>
        </div>
        <div class="div3">
            <p>
                I am Laurenz Mesiah A. Palanas. A college student taking BS Computer Science. I love to play games and sleeping. There are so many things that I want to do and fulfill, and I want to retire my parents and spend most of my time with them.
            </p>
            <h2>My Hobbies</h2>
            <ul>
                <li>Playing games</li>
                <li>Sleeping</li>
                <li>Eating</li>
                <li>Coding</li>
                <li>Reading</li>
                <li>Washing plates</li>
                <li>Watering plants</li>
            </ul>
        </div>
    </div>
    <div class="div4">09614645081, laurenzep101@gmail.com, 21101123@usc.edu.ph</div>
</body>
</html>